<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetPro - Smart Financial Planning</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <h1 class="header__title">BudgetPro</h1>
                    <div class="header__actions">
                        <button class="btn btn--outline btn--sm" id="toggleView">Monthly View</button>
                        <button class="btn btn--primary btn--sm" id="exportBtn">Export</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <div class="container">
                <!-- Dashboard Overview -->
                <section class="dashboard">
                    <div class="dashboard__grid">
                        <div class="card overview-card">
                            <div class="card__body">
                                <h3 class="overview-card__title">Monthly Income</h3>
                                <div class="overview-card__amount overview-card__amount--income" id="monthlyIncome">$1,344</div>
                                <p class="overview-card__subtitle">After taxes</p>
                            </div>
                        </div>
                        
                        <div class="card overview-card">
                            <div class="card__body">
                                <h3 class="overview-card__title">Total Budget</h3>
                                <div class="overview-card__amount overview-card__amount--expense" id="totalBudget">$820</div>
                                <p class="overview-card__subtitle" id="budgetCount">9 categories</p>
                            </div>
                        </div>
                        
                        <div class="card overview-card">
                            <div class="card__body">
                                <h3 class="overview-card__title">Remaining</h3>
                                <div class="overview-card__amount" id="remainingAmount">$524</div>
                                <div class="progress-bar" id="budgetProgress">
                                    <div class="progress-bar__fill"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card overview-card">
                            <div class="card__body">
                                <h3 class="overview-card__title">Savings Goal</h3>
                                <div class="overview-card__amount overview-card__amount--savings" id="savingsGoal">$500</div>
                                <div class="progress-bar progress-bar--savings" id="savingsProgress">
                                    <div class="progress-bar__fill"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Charts Section -->
                <section class="charts-section">
                    <div class="charts-grid">
                        <div class="card chart-card">
                            <div class="card__body">
                                <h3 class="chart-title">Expense Breakdown</h3>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="expenseChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card chart-card">
                            <div class="card__body">
                                <h3 class="chart-title">Income vs Expenses</h3>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="incomeChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Budget Categories -->
                <section class="categories-section">
                    <div class="section-header">
                        <h2>Budget Categories</h2>
                        <div class="section-actions">
                            <label class="toggle-switch">
                                <input type="checkbox" id="hideZeroCategories">
                                <span class="toggle-slider"></span>
                                Hide $0 categories
                            </label>
                            <button class="btn btn--primary" id="addCategoryBtn">+ Add Category</button>
                        </div>
                    </div>
                    
                    <div class="categories-grid" id="categoriesGrid">
                        <!-- Categories will be dynamically populated -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Add Category Modal -->
    <div class="modal hidden" id="addCategoryModal">
        <div class="modal__backdrop" id="modalBackdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Add New Category</h3>
                <button class="modal__close" id="closeModal">&times;</button>
            </div>
            <div class="modal__body">
                <form id="addCategoryForm">
                    <div class="form-group">
                        <label class="form-label" for="categoryName">Category Name</label>
                        <input type="text" class="form-control" id="categoryName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="categoryAmount">Budget Amount</label>
                        <input type="number" class="form-control" id="categoryAmount" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="categoryNotes">Notes (optional)</label>
                        <textarea class="form-control" id="categoryNotes" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="categoryColor">Color</label>
                        <select class="form-control" id="categoryColor">
                            <option value="#FF6B6B">Red</option>
                            <option value="#4ECDC4">Teal</option>
                            <option value="#45B7D1">Blue</option>
                            <option value="#96CEB4">Green</option>
                            <option value="#FECA57">Yellow</option>
                            <option value="#FF9FF3">Pink</option>
                            <option value="#54A0FF">Light Blue</option>
                            <option value="#5F27CD">Purple</option>
                            <option value="#00D2D3">Cyan</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal__footer">
                <button type="button" class="btn btn--outline" id="cancelBtn">Cancel</button>
                <button type="submit" class="btn btn--primary" form="addCategoryForm">Add Category</button>
            </div>
        </div>
    </div>

    <!-- Edit Category Modal -->
    <div class="modal hidden" id="editCategoryModal">
        <div class="modal__backdrop" id="editModalBackdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Edit Category</h3>
                <button class="modal__close" id="closeEditModal">&times;</button>
            </div>
            <div class="modal__body">
                <form id="editCategoryForm">
                    <div class="form-group">
                        <label class="form-label" for="editCategoryName">Category Name</label>
                        <input type="text" class="form-control" id="editCategoryName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="editCategoryAmount">Budget Amount</label>
                        <input type="number" class="form-control" id="editCategoryAmount" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="editCategoryNotes">Notes (optional)</label>
                        <textarea class="form-control" id="editCategoryNotes" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="editCategoryColor">Color</label>
                        <select class="form-control" id="editCategoryColor">
                            <option value="#FF6B6B">Red</option>
                            <option value="#4ECDC4">Teal</option>
                            <option value="#45B7D1">Blue</option>
                            <option value="#96CEB4">Green</option>
                            <option value="#FECA57">Yellow</option>
                            <option value="#FF9FF3">Pink</option>
                            <option value="#54A0FF">Light Blue</option>
                            <option value="#5F27CD">Purple</option>
                            <option value="#00D2D3">Cyan</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal__footer">
                <button type="button" class="btn btn--outline btn--error" id="deleteCategoryBtn">Delete</button>
                <div class="modal__actions">
                    <button type="button" class="btn btn--outline" id="cancelEditBtn">Cancel</button>
                    <button type="submit" class="btn btn--primary" form="editCategoryForm">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>